# Coursework

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: AuthFragment.java  AuthViewModel.java  FavoritesFragment.java  GalleryFragment.java  MainActivity.java  MovieAdapter.java  MovieViewModel.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/coursework/api/: Movie.java  MovieDataSource.java  MovieRepository.java  MovieResponse.java  TmdbApi.java
app/src/main/java/com/example/coursework/data/implementations/: AuthRepositoryImpl.java  MovieServiceImpl.java  SharedPreferenceRepositoryImpl.java
app/src/main/java/com/example/coursework/data/mapper/: MovieMapper.java
app/src/main/java/com/example/coursework/data/model/: FavoriteDTO.java  FavoriteReceive.java  FavoritesDTO.java  MovieDTO.java  MovieIDsDTO.java  MovieResponse.java  MoviesDTO.java
app/src/main/java/com/example/coursework/data/paging/: FavoritesMovieDataSource.java  (+2 more)
app/src/main/java/com/example/coursework/model/: Movie.java  MovieDataSource.java  MovieResponse.java  PopularMovieDataSource.java  SearchedMovieDataSource.java
app/src/main/java/com/example/coursework/ui/: AuthFragment.java  DetailFragment.java  FavoritesFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/example/coursework/utils/: AdapterCallback.java  AlertDialogCallback.java  AuthCallback.java  AuthState.java  MovieAdapter.java  MovieDiffUtils.java  MovieLoaderStateAdapter.java  MoviePagingDiffUtils.java  MovieState.java  MovieUIMapper.java  PopularMovieState.java  SearchMovieState.java  SingleLiveEvent.java
app/src/main/res/drawable/: back_arrow.xml  bottom_bar_selector.xml  custom_button.xml  favorite_btn_color_selector.xml  favorites.xml  favorites_btn.xml  favorites_btn_colored.xml  favorites_btn_selector.xml  home.xml  language.xml  layout_background.xml  layout_background_logout.xml  logout.xml  password.xml  profile.xml  search.xml  search_appbar.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_change_password.xml  fragment_detail.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_password_change_password.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  list_favorite_item.xml  list_item.xml  list_popular_item.xml  list_searched_item.xml  load_state_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
