[versions]
agp = "8.8.2"
firebaseBom = "33.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
glide = "4.16.0"
gson = "2.12.0"
paging = "3.3.6"
lifecycle = "2.8.7"
rxjava = "3.1.10"
rxjavaAndroid = "3.0.2"
rxjavaAdapter = "2.11.0"
googleServices = "4.4.2"
navigation = "2.8.9"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
gson = {group = "com.google.code.gson", name = "gson", version = "gson"}
glide = {group="com.github.bumptech.glide", name = "glide", version.ref = "glide"}
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle"}
paging = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
rxjava-paging = {group = "androidx.paging", name = "paging-rxjava3", version.ref = "paging"}
rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava"}
rxjava-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjavaAndroid"}
rxjava-adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "rxjavaAdapter"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}
safeargs = {id = "androidx.navigation.safeargs", version.ref = "navigation"}

