<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coursework.ui.movie.fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_movie_detail_fragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.coursework.ui.favorites.fragments.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coursework.ui.profile.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_login_fragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/to_change_password_fragment"
            app:destination="@id/passwordChangePassword" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.coursework.ui.movie.fragments.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coursework.ui.authentication.fragments.LoginFragment"
        android:label="@string/login" >
        <action
            android:id="@+id/to_profile_fragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/to_reg_fragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.coursework.ui.authentication.fragments.RegisterFragment"
        android:label="@string/register" >
        <action
            android:id="@+id/to_profile_fragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/passwordChangePassword"
        android:name="com.example.coursework.ui.authentication.fragments.PasswordChangeFragment"
        android:label="@string/change_password_fragment_title"
        tools:layout="@layout/fragment_password_change_password" >
        <action
            android:id="@+id/to_login_fragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coursework.ui.movie.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_movie_detail_fragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>